AMQP_URL=""
ATENA_EXCHANGE=""

ENLISTMENT_EXCHANGE=""

DEFAULT_CHANNELS=""
DRIP_ACCOUNT_ID=""
DRIP_API_KEY=""

IMPULSER_APP_EXCHANGE=""

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MJ_ID_CONTACT_LIST=
MONGODB_URI="mongodb://localhost/atena-server"
MONGODB_TEST_URI="mongodb://localhost/atena-test"
MINER_EXCHANGE="miner.out"

NODE_ENV="development"

PORT=4390

QUEUE_FOR_ENLISTMENT=""
QUEUE_FOR_IMPULSER_APP=""
QUEUR_FOR_MINER="miner.atena"

REDIS_URL=""
ROCKETCHAT_ADMIN_USER_ID=""
ROCKETCHAT_ADMIN_USER_TOKEN=""
ROCKETCHAT_PASSWORD=""
ROCKETCHAT_USE_SSL=true
ROCKETCHAT_USER=""
ROCKETCHAT_URL=""

SLACK_TOKEN=""
SLACK_LOG_CHANNEL=""
SLACK_ICON_URL=""
SLACK_USERNAME="atena-impulso"

USERS_TO_INVITE=""
