PORT=4390
SLACK_SIGNIN_EVENTS=
SLACK_TOKEN=
GA=
MONGODB_URI=mongodb://localhost/atenafork
MONGODB_TEST_URI=mongodb://localhost/atena_test
CHANNELS=
SLACK_USER_FEEDBACK=
ROCKET_HOST=
ROCKET_BOT_USER=
ROCKET_BOT_PASS=
ROCKET_USER_TOKEN=
ROCKET_USER_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REPOSITORIES=
GITHUB_OAUTH_URL=https://github.com/login/oauth/
GITHUB_API_URL=https://api.github.com/
DISQUS_PUBLIC_KEY=
DISQUS_CALLBACK_URL=
DISQUS_SECRET_KEY=
DISQUS_ACCESS_TOKEN=
ROCKET_DEFAULT_CHANNEL=
CLOUDAMQP_APIKEY=
CLOUDAMQP_URL=
CLOUDMQP_QUEUE=atena.in
CLOUDMQP_QUEUE_OUT=atena.out
ROCKETCHAT_URL=
ROCKETCHAT_USE_SSL=true
TEAM_ATENA_TOKEN=
X_MINER_TOKEN=
LINKEDIN_KEY=
LINKEDIN_SECRET=
LINKEDIN_URL_CALLBACK=
ATENA_SOURCE_URL=https://github.com/impulsonetwork/atena
BLOG_API_URL=
ATENA_ENABLE_LOGS=true